  REACT_APP_API_KEY=AIzaSyA1151RrovAWRyw5lFXrosr0IC2SrgzwfM
  REACT_APP_AUTH_DOMAIN=expensify-8894b.firebaseapp.com
  REACT_APP_DATABASE_URL=https://expensify-8894b-default-rtdb.europe-west1.firebasedatabase.app
  REACT_APP_PROJECT_ID=expensify-8894b
  REACT_APP_STORAGE_BUCKET=expensify-8894b.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=587365140662
  REACT_APP_APP_ID=1:587365140662:web:3f3dcca3fc157f8b1f3e17
  REACT_APP_MEASUREMENT_ID=G-46V206WRK6